NODE_ENV=production
DEBUG=true

SERVER_PORT=3003
REQUEST_TIMEOUT=60000
API_DOC_ENDPOINT=/api/v1/doc
API_VERSION=1.0.0

# POSTGRES DB

POSTGRES_TYPEORM_NAME=postgres
POSTGRES_DATABASE=catalago-db
POSTGRES_USERNAME=catalago-db
POSTGRES_PASSWORD=catalago-db
POSTGRES_ROOT_PASSWORD=catalago-db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT

JWT_SECRET=catalago

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_MANAGER_TTL=600
REDIS_PASS=Redis2019!




